<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("MENU_SHOW_SECTIONS", "Личный кабинет");
$APPLICATION->SetPageProperty("MENU_SHOW_ELEMENTS", "Личный кабинет");
$APPLICATION->SetPageProperty("title", "Личный кабинет");
$APPLICATION->SetTitle("Личный кабинет");?>
<?$APPLICATION->IncludeComponent("aspro:auth.allcorp2", "main", array(
	"SEF_MODE" => "Y",
	"SEF_FOLDER" => "/cabinet/",
	"SEF_URL_TEMPLATES" => array(
		"auth" => "auth/",
		"registration" => "registration/",
		"forgot_password" => "forgot-password/",
		"change_password" => "change-password/",
		"confirm_password" => "confirm-password/",
		"confirm_registration" => "confirm-registration/",
	),
	"PERSONAL" => "/personal/"
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
